<html>
<head>
</head>
<style>
*{
background-color:#FAF4B7;
}
div {
  box-sizing: border-box;
  width: 50%;
  border: 5px solid red;
  float: left;
}
summary{
float:left;
padding-right:20px;
padding-left:3px;
}
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Noto+Serif&family=Playfair+Display:ital@1&family=Roboto+Mono&family=Special+Elite&family=Zilla+Slab&display=swap');
html {
font-family: Noto Serif, serif;
font-size: 10px;
font-weight: 150;
color: black;
background-color:#D2DAFF;
}
body {
font-size: 1.6rem;
margin: 0 auto;
width: 70vw;
text-align: center;
}
@media (max-width: 768px) {
body {
width: 100vw;
}
}
@media (min-width: 1200px) {
body {
max-width: 700px;
}
}
a {
color: black;
text-decoration: none;
}
h1 {
font-family: Noto Sans JP, sans-serif;
font-size: 4rem;
color: black;
}
.subtitle {
font-family: Noto Sans JP, sans-serif;
font-size: 2rem;
color: black; 
}
h2 {
font-family: Noto Sans JP, sans-serif;
font-size: 2.8rem;
margin: 50px 0 25px 0;
text-align: center;
}
h3 {
font-family: Noto Sans JP, sans-serif;
font-size: 2rem;
font-weight: 600;
margin: 40px 0 5px 0;
color: black;
}
section {
text-align: left;
}
#image {
display: block;
max-width: 100%;
height: auto;
margin: 0 auto;
border-radius: 25px;
}
#img-caption {
font-family: Noto Sans JP, sans-serif;
margin-top: 20px;
}


blockquote {
font-family: Special Elite, sans-serif;
font-size: 2.25rem;
background-color: ghostwhite;
margin: 30px 3% 0 3%;
padding: 10px 0% 20px 0%;
max-width: 100%;
height: auto;
border-radius: 25px;
background: url(https://i.pinimg.com/originals/10/f9/44/10f944389ace361ae00a3fc6b7b16e9e.jpg)
}
cite {
font-family: Noto Sans JP, sans-serif;
font-size: 1.6rem;
}


.source-image {
width: 200px;
height: 100px;
border-radius: 15px;
background-color: white;
margin: 0 10px 50px 10px;
}
.lift-animation {
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.322);
-webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
margin-bottom: 30px;
}
.lift-animation::after {
content: "";
position: absolute;
z-index: -1;
top: 0;
left: 0;
width: 100%;
height: 100%;
box-shadow: 0 15px 15px rgba(0, 0, 0, 0.322); opacity: 0;
-webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.lift-animation:hover {
box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.377);
-webkit-transform: scale(1.03, 1.03);
transform: scale(1.03, 1.03);
}
.lift-animation:hover::after {
opacity: 1;
}
</style>
<body>
<body>
<main id="main">
<header><br/>
<h1 id="title" align="centre">Satyam Nadella</h1>
</header>
<figure id="img-div">
<a href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/MS-Exec-Nadella-Satya-2017-08-31-22_%28cropped%29.jpg/220px-MS-Exec-Nadella-Satya-2017-08-31-22_%28cropped%29.jpg" target="_blank">
<img class="lift-animation" id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/MS-Exec-Nadella-Satya-2017-08-31-22_%28cropped%29.jpg/220px-MS-Exec-Nadella-Satya-2017-08-31-22_%28cropped%29.jpg"
alt="A black-and-white photograph of Mahatma Gandhi wearing a stole."/></a>
<figcaption id="img-caption"><p class="subtitle">Micro Soft CEO</p>
</figcaption>
</figure>
<section id="tribute-info">
<h2>A brief summary of Satyam Nadella's journey</h2><br/><br/>
<details>
<summary>BORN:</summary>
<p>Satya Narayana Nadella
19 August 1967 (age 55)
Hyderabad, Andhra Pradesh, India (present-day Telangana, India)</p>
</details>
<details>
<summary>CITIZENSHIP:</summary>
<p>American</p>
</details>
<details>
<summary>EDUCATION:</summary>
<p>	
Manipal Institute of Technology (BEng)<br/>
University of Wisconsin–Milwaukee (MS)<br/>
University of Chicago (MBA)<br/>
</p>
</details>
<details>
<summary>OCCUPATION:</summary>
<p>Chairman and CEO, Microsoft</p>
</details>
<details>
<summary>HONORS:</summary>
<p>	Padma Bhushan</p>
</details>
<br/>
<h3>Early life</h3>
<p>Nadella was born in Hyderabad of present-day Telangana, India into a Telugu-speaking Hindu family. His mother Prabhavati was a Sanskrit lecturer and his father, Bukkapuram Nadella Yugandhar, was an Indian Administrative Service officer of the 1962 batch.<br/></br>

Nadella attended the Hyderabad Public School, Begumpet before receiving a bachelor's in electrical engineering from the Manipal Institute of Technology in Karnataka in 1988. Nadella then traveled to the U.S. to study for an M.S. in computer science at the University of Wisconsin–Milwaukee, receiving his degree in 1990.Later, he received an MBA from the University of Chicago Booth School of Business in 1997.</p>
<h3>Career : Sun Microsystems</h3>
<p>
Nadella worked at Sun Microsystems as a member of its technology staff before joining Microsoft in 1992</p>
<details>
<summary>Know More About Career</summary><br/><br/>
<p><b>Microsoft
As employee</b><br/><br/> (1992–2014)

Nadella on his first day as CEO of Microsoft, with former CEOs Bill Gates (left) and Steve Ballmer (right)
At Microsoft, Nadella has led major projects that included the company's move to cloud computing and the development of one of the largest cloud infrastructures in the world.[23]

Nadella worked as the senior vice-president of research and development (R&D) for the Online Services Division and vice-president of the Microsoft Business Division. Later, he was made the president of Microsoft's $19 billion Server and Tools Business and led a transformation of the company's business and technology culture from client services to cloud infrastructure and services. <br/><br/>He has been credited for helping bring Microsoft's database, Windows Server and developer tools to its Azure cloud.<br/><br/> The revenue from Cloud Services grew to $20.3 billion in June 2013 from $16.6 billion when he took over in 2011.<br/>He received $84.5 million in 2016 pay.<br/><br/>

In 2013, Nadella's base salary was reportedly $669,167. Including stock bonuses, the total compensation stood around $7.6 million.<br/><br/>

Previous positions held by Nadella include:<br/>

President of the Server & Tools Division (9 February 2011 – February 2014)
Senior Vice-president of Research and Development for the Online Services Division (March 2007 – February 2011)
Vice-president of the Business Division
Corporate Vice-president of Business Solutions and Search & Advertising Platform Group
Executive Vice-president of Cloud and Enterprise group<br/></br>

<b>As CEO</b><br/><br/> (2014–)
On 4 February 2014, Nadella was announced as the new CEO of Microsoft,[2][30] the third CEO in the company's history, following Bill Gates and Steve Ballmer.[31]

In October 2014, Nadella attended an event on Women in Computing and courted controversy after he made a statement that women should not ask for a raise and should trust the system.[32] Nadella was criticised for the statement and he later apologized on Twitter.[33] He then sent an email to Microsoft employees admitting he was "Completely wrong."[34]


Nadella leads a live discussion on Microsoft's cloud strategy in 2014 in San Francisco.
Nadella's tenure at Microsoft has emphasized working with companies and technologies with which Microsoft also competes, including Apple Inc.,<br/> Salesforce,<br/> IBM,<br/> and Dropbox.<br/> In contrast to previous Microsoft campaigns against the Linux operating system, Nadella proclaimed that "Microsoft ❤️ Linux",<br/>and Microsoft joined the Linux Foundation as a Platinum member in 2016.<br/><br/>

Under Nadella, Microsoft revised its mission statement to "empower every person and every organization on the planet to achieve more".<br/> He orchestrated a cultural shift at Microsoft by emphasizing empathy, collaboration, and 'growth mindset'.[42][43] He has transformed Microsoft's corporate culture into one that emphasizes continual learning and growth.<br/><br/>

In 2014, Nadella's first acquisition with Microsoft's was of Mojang, a Swedish game company best known for the computer game Minecraft, for $2.5 billion. He followed that by purchasing Xamarin for an undisclosed amount.<br/<br/> He oversaw the purchase of professional network LinkedIn<br/> in 2016 for $26.2 billion.<br/>On October 26, 2018, Microsoft acquired GitHub for US$7.5 billion.<br/><br/>

Since Nadella became CEO, Microsoft stock had tripled by September 2018, with a 27% annual growth rate.<br/>

</p>
</details><br/>
<h3>Awards and recognition</h3>
<p>
In 2018, he was a Time 100 honoree.<br/>In 2019, Nadella was named Financial Times Person of the Year and Fortune magazine Businessperson of the Year.

In 2020, Nadella was recognized as Global Indian Business Icon at CNBC-TV18's India Business Leader Awards in Mumbai.

In 2022, Nadella was awarded Padma Bhushan, the third highest civilian award in India by the Government of India.</p>
</p>
<h3>Personal life</h3>
<p>
In 1992, Nadella married Anupama, the daughter of his father's IAS batchmate. She was his junior at Manipal pursuing a B.Arch in the Faculty of Architecture. The couple has three children, a son and two daughters, and live in Clyde Hill and Bellevue, Washington. His son Zain was a legally blind quadriplegic with cerebral palsy. Zain died in February 2022, at the age of 26.
</p>
<details>
<summary><b>Know More About Personal Life</b></summary><br/><br/>
<p>Nadella is an avid reader of American and Indian poetry. He also nurses a passion for cricket, having played on his school team.<br/><br/> Nadella and his wife Anupama are part of the ownership group of Seattle Sounders FC, a Major League Soccer club.<br/<br/>

Nadella has authored a book titled Hit Refresh that explores his life, his career in Microsoft and how he believes technology will shape the future. He announced that the profits from the book would go to Microsoft Philanthropies and through that to nonprofit organizations.<br/><br/>
</p>
</details>
<h3>Publications</h3>
<p>
Hit Refresh: The quest to rediscover Microsoft's soul and imagine a better future for everyone, 2017.</p><br/>
</section>
</main>
</body>
</html>

